# WH-OpenWeather

./: .project  pom.xml
src/main/java/com/fcrojas/: Application.java
src/main/java/com/fcrojas/config/: EhCacheConfig.java
src/main/java/com/fcrojas/controller/home/: HomeController.java
src/main/java/com/fcrojas/controller/weather/: WeatherController.java
src/main/java/com/fcrojas/utility/weather/: OpenWeather.java  OpenWeatherClient.java
src/main/resources/: application.properties  myehcache.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/test/java/weatherservice/: CheckWindConditionByZipCodeTest.java
